<!DOCTYPE html>
<html lang="en">
<head>
        <title>Snehasish</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Removed FEED blocks, will add back ONE later -->
        <link href="../../theme/css/bootstrap.css" rel="stylesheet" media="screen">
        <link href="../../theme/css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
        <link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light+Two' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="../../theme/css/base.css" />
        <link rel="stylesheet" href="../../theme/css/syntax.css" />
        <script src="../../theme/js/jquery-2.0.2.min.js"></script>
        <script src="../../theme/js/bootstrap.min.js"></script>
</head>

<body id="index" class="home">

        <div class="container">

            <div class="row">            
                <div class="span12">
                    <h1 id="site-header"><a href="../..">Snehasish</a>
                        <small style="font-size:40%">(pronounced snā-hä-SHēSH)</small></h1>
                </div>
            </div>
            <hr style="margin:0px 0px 10px 0px;"/>
            <div class="row">
                <div class="span12">
                    <ul class="nav nav-pills pull-right">
                    
                    <li  ><a href="../../index.html">Home</a></li>

                            <li class="active"><a href="../../category/notes.html">Notes</a></li>

                            <li><a href="../../pages/contact.html">Contact</a></li>
                            <li><a href="../../pages/news.html">News</a></li>
                            <li><a href="../../pages/resume.html">Resume</a></li>

                    
                    
                    </ul>
                </div>    
            </div>    
<div class="row">
  <div class="span12">
  <section id="content" class="body">
    
      <h3 class="entry-title">
        <a href="../../notes/reboot/" rel="bookmark"
           title="Permalink to Reboot">Reboot</a></h3>

      <div class="row">
        <div class="span8 pull-left">
            <span class="label"></span>
        </div>

        <div class="span4 pull-right text-right">
        <abbr class="published" title="2012-09-18T00:00:00">
          Tue 18 September 2012
        </abbr>
        </div>
      </div>

    <div class="entry-content">
      <h3>Update</h3>
<p>I've moved away from the home-brew solution and I am now using <a href="http://docs.getpelican.com">Pelican</a> to generate the blog statically. I use the same Markdown notes to generate the content and the theme is written from scratch based on the "theme-basic" template using twitter bootstrap2. The site is now statically generated and is hosted on <a href="https://github.com/snehasish/snehasish.github.io">Github</a>.  </p>
<p>The old notes below document my previous setup.  </p>
<p>July 2013</p>
<h3>Introduction</h3>
<p>After a couple of failed attempts at maintaining a 'blog' I've realised that I've been treating it as a chore, where it should really be a hobby. This time I will attempt to keep it short and more simple. More like a collection of notes which incidentally are public. This was the main factor behind not using a standard 'blogging' platform such as Wordpress or Blogspot. Instead I've decided to rely on a homebrew, hacked together solution, though not a wholly original one. </p>
<h3>Hosting</h3>
<p>This blog is hosted on <em>heroku</em>. <em>Heroku</em> is a Platform-as-a-Service provider which allows me to focus on the app and not worry about server management. A basic webservice (<a href="https://devcenter.heroku.com/articles/dynos">dyno</a> in <em>heroku</em> terminology) is provided for free for 750 hours a month. For my personal website, a single web dyno should be sufficient for the time being. Though the Heroku site does not state explicit support for PHP, they do support "Facebook" applications and thus PHP. There are other options such as <a href="http://www.phpcloud.com/">PHPCloud</a> and <a href="https://www.appfog.com/">AppFog</a>. I looked into AppFog while setting up the site, but it was having some issues with creating a new app on the couple of days that I tried so I decided to stick to <em>Heroku</em>.</p>
<h3>Setup</h3>
<p>I signed up for the service and downloaded the <em>Heroku Toolbelt</em> application from the Canonical repository for Ubuntu 12.04. Here are the steps I followed:</p>
<ol>
<li>Create a ssh key (I already had one made)</li>
<li>Create a folder with an <code>index.php</code></li>
<li>Login to Heroku using <code>heroku login</code> and follow the steps outlined <a href="https://devcenter.heroku.com/articles/git">here</a></li>
<li>Deploying the application is as simple as a <code>git push</code> to the <code>heroku master</code> branch. (It's added as a remote.)</li>
<li>You can also add .htaccess rules as required.</li>
</ol>
<h3>Posts</h3>
<p>There has been a recent increase in popularity of <em>static</em> blogging, with the use of templating engines like <em>Jekyll</em>. I was tempted initially to do the same but I refrained, instead I write my posts in <a href="http://daringfireball.net/projects/markdown/" title="John Gruber's Abomination">Markdown</a> and dynamically render them as HTML using the <a href="http://michelf.ca/projects/php-markdown/" title="Yay! Canadian!">PHP Markdown</a> script. Thus I just take notes, name them properly and stick them in a folder. These are then enumerated on the blog index <a href="http://www.snehasish.net/blog" title="Blog Posts">page</a>. Here are some similar projects:</p>
<ol>
<li><a href="https://github.com/marcoarment/secondcrack">Second Crack</a></li>
<li><a href="https://svbtle.com/">Svbtle</a></li>
<li><a href="https://github.com/natew/obtvse">Obtvse</a></li>
</ol>
    </div><!-- /.entry-content -->

    

  </section>
  </div>
</div>



            <hr style="margin:30px 0px 0px 0px;"/>
            <div class="row">
                <div class="span12">
                    <footer class="text-center"> Generated by <a href="http://blog.getpelican.com/">pelican</a>. Uses Google <a href="http://www.google.com/fonts/">webfonts</a> and Twitter <a href="http://twitter.github.io/bootstrap/">bootstrap</a>.
                    <br />Copyright &copy; Snehasish Kumar, 2013
                    </footer>
                </div> 
            </div>

        </div>
</body>
</html>